2021/08/20 12:16:20 [WARN] Log levels other than TRACE are currently unreliable, and are supported only for backward compatibility.
  Use TF_LOG=TRACE to see Terraform's internal logs.
  ----
2021/08/20 12:16:20 [INFO] Terraform version: 0.12.24  
2021/08/20 12:16:20 [INFO] Go runtime version: go1.12.13
2021/08/20 12:16:20 [INFO] CLI args: []string{"/usr/local/Cellar/tfenv/1.0.2/versions/0.12.24/terraform", "apply"}
2021/08/20 12:16:20 [DEBUG] Attempting to open CLI config file: /Users/alejandro.rusell/.terraformrc
2021/08/20 12:16:20 [DEBUG] File doesn't exist, but doesn't need to. Ignoring.
2021/08/20 12:16:20 [INFO] CLI command args: []string{"apply"}
2021/08/20 12:16:20 [WARN] Log levels other than TRACE are currently unreliable, and are supported only for backward compatibility.
  Use TF_LOG=TRACE to see Terraform's internal logs.
  ----
2021/08/20 12:16:20 [DEBUG] New state was assigned lineage "78fc2e0c-ff5b-8fe6-4669-647d49230883"
2021/08/20 12:16:20 [DEBUG] checking for provider in "."
2021/08/20 12:16:20 [DEBUG] checking for provider in "/usr/local/Cellar/tfenv/1.0.2/versions/0.12.24"
2021/08/20 12:16:20 [DEBUG] checking for provider in ".terraform/plugins/darwin_amd64"
2021/08/20 12:16:20 [DEBUG] found provider "terraform-provider-archive_v2.1.0_x5"
2021/08/20 12:16:20 [DEBUG] found provider "terraform-provider-aws_v3.37.0_x5"
2021/08/20 12:16:20 [DEBUG] found valid plugin: "archive", "2.1.0", "/Users/alejandro.rusell/devel/terraform_aws_bug_poc/.terraform/plugins/darwin_amd64/terraform-provider-archive_v2.1.0_x5"
2021/08/20 12:16:20 [DEBUG] found valid plugin: "aws", "3.37.0", "/Users/alejandro.rusell/devel/terraform_aws_bug_poc/.terraform/plugins/darwin_amd64/terraform-provider-aws_v3.37.0_x5"
2021/08/20 12:16:20 [DEBUG] checking for provisioner in "."
2021/08/20 12:16:20 [DEBUG] checking for provisioner in "/usr/local/Cellar/tfenv/1.0.2/versions/0.12.24"
2021/08/20 12:16:20 [DEBUG] checking for provisioner in ".terraform/plugins/darwin_amd64"
2021/08/20 12:16:20 [INFO] backend/local: starting Apply operation
2021-08-20T12:16:21.307+0200 [INFO]  plugin: configuring client automatic mTLS
2021-08-20T12:16:21.330+0200 [DEBUG] plugin: starting plugin: path=/Users/alejandro.rusell/devel/terraform_aws_bug_poc/.terraform/plugins/darwin_amd64/terraform-provider-archive_v2.1.0_x5 args=[/Users/alejandro.rusell/devel/terraform_aws_bug_poc/.terraform/plugins/darwin_amd64/terraform-provider-archive_v2.1.0_x5]
2021-08-20T12:16:21.332+0200 [DEBUG] plugin: plugin started: path=/Users/alejandro.rusell/devel/terraform_aws_bug_poc/.terraform/plugins/darwin_amd64/terraform-provider-archive_v2.1.0_x5 pid=65490
2021-08-20T12:16:21.332+0200 [DEBUG] plugin: waiting for RPC address: path=/Users/alejandro.rusell/devel/terraform_aws_bug_poc/.terraform/plugins/darwin_amd64/terraform-provider-archive_v2.1.0_x5
2021-08-20T12:16:21.346+0200 [INFO]  plugin.terraform-provider-archive_v2.1.0_x5: configuring server automatic mTLS: timestamp=2021-08-20T12:16:21.346+0200
2021-08-20T12:16:21.380+0200 [DEBUG] plugin: using plugin: version=5
2021-08-20T12:16:21.380+0200 [DEBUG] plugin.terraform-provider-archive_v2.1.0_x5: plugin address: address=/var/folders/73/1k_q7ngn2_9gydd_rg3x1bsrwc69_w/T/plugin447144401 network=unix timestamp=2021-08-20T12:16:21.380+0200
2021-08-20T12:16:21.428+0200 [DEBUG] plugin: plugin process exited: path=/Users/alejandro.rusell/devel/terraform_aws_bug_poc/.terraform/plugins/darwin_amd64/terraform-provider-archive_v2.1.0_x5 pid=65490
2021-08-20T12:16:21.428+0200 [DEBUG] plugin: plugin exited
2021-08-20T12:16:21.429+0200 [INFO]  plugin: configuring client automatic mTLS
2021-08-20T12:16:21.453+0200 [DEBUG] plugin: starting plugin: path=/Users/alejandro.rusell/devel/terraform_aws_bug_poc/.terraform/plugins/darwin_amd64/terraform-provider-aws_v3.37.0_x5 args=[/Users/alejandro.rusell/devel/terraform_aws_bug_poc/.terraform/plugins/darwin_amd64/terraform-provider-aws_v3.37.0_x5]
2021-08-20T12:16:21.464+0200 [DEBUG] plugin: plugin started: path=/Users/alejandro.rusell/devel/terraform_aws_bug_poc/.terraform/plugins/darwin_amd64/terraform-provider-aws_v3.37.0_x5 pid=65491
2021-08-20T12:16:21.464+0200 [DEBUG] plugin: waiting for RPC address: path=/Users/alejandro.rusell/devel/terraform_aws_bug_poc/.terraform/plugins/darwin_amd64/terraform-provider-aws_v3.37.0_x5
2021-08-20T12:16:21.525+0200 [INFO]  plugin.terraform-provider-aws_v3.37.0_x5: configuring server automatic mTLS: timestamp=2021-08-20T12:16:21.524+0200
2021-08-20T12:16:21.561+0200 [DEBUG] plugin: using plugin: version=5
2021-08-20T12:16:21.561+0200 [DEBUG] plugin.terraform-provider-aws_v3.37.0_x5: plugin address: address=/var/folders/73/1k_q7ngn2_9gydd_rg3x1bsrwc69_w/T/plugin756343694 network=unix timestamp=2021-08-20T12:16:21.561+0200
2021-08-20T12:16:21.687+0200 [DEBUG] plugin: plugin process exited: path=/Users/alejandro.rusell/devel/terraform_aws_bug_poc/.terraform/plugins/darwin_amd64/terraform-provider-aws_v3.37.0_x5 pid=65491
2021-08-20T12:16:21.687+0200 [DEBUG] plugin: plugin exited
2021/08/20 12:16:21 [INFO] terraform: building graph: GraphTypeValidate
2021/08/20 12:16:21 [DEBUG] adding implicit provider configuration provider.archive, implied first by data.archive_file.lambda_code_zip
2021/08/20 12:16:21 [DEBUG] adding implicit provider configuration provider.aws, implied first by aws_iam_role.iam_for_lambda
2021/08/20 12:16:21 [DEBUG] ProviderTransformer: "aws_iam_role.iam_for_lambda" (*terraform.NodeValidatableResource) needs provider.aws
2021/08/20 12:16:21 [DEBUG] ProviderTransformer: "aws_lambda_function.hello_world" (*terraform.NodeValidatableResource) needs provider.aws.ap-northeast-3
2021/08/20 12:16:21 [DEBUG] ProviderTransformer: "data.archive_file.lambda_code_zip" (*terraform.NodeValidatableResource) needs provider.archive
2021/08/20 12:16:21 [DEBUG] ReferenceTransformer: "provider.aws.ap-northeast-3" references: []
2021/08/20 12:16:21 [DEBUG] ReferenceTransformer: "provider.archive" references: []
2021/08/20 12:16:21 [DEBUG] ReferenceTransformer: "provider.aws" references: []
2021/08/20 12:16:21 [DEBUG] ReferenceTransformer: "aws_iam_role.iam_for_lambda" references: []
2021/08/20 12:16:21 [DEBUG] ReferenceTransformer: "aws_lambda_function.hello_world" references: [data.archive_file.lambda_code_zip data.archive_file.lambda_code_zip data.archive_file.lambda_code_zip aws_iam_role.iam_for_lambda]
2021/08/20 12:16:21 [DEBUG] ReferenceTransformer: "data.archive_file.lambda_code_zip" references: []
2021/08/20 12:16:21 [DEBUG] Starting graph walk: walkValidate
2021-08-20T12:16:21.689+0200 [INFO]  plugin: configuring client automatic mTLS
2021-08-20T12:16:21.712+0200 [DEBUG] plugin: starting plugin: path=/Users/alejandro.rusell/devel/terraform_aws_bug_poc/.terraform/plugins/darwin_amd64/terraform-provider-aws_v3.37.0_x5 args=[/Users/alejandro.rusell/devel/terraform_aws_bug_poc/.terraform/plugins/darwin_amd64/terraform-provider-aws_v3.37.0_x5]
2021-08-20T12:16:21.725+0200 [DEBUG] plugin: plugin started: path=/Users/alejandro.rusell/devel/terraform_aws_bug_poc/.terraform/plugins/darwin_amd64/terraform-provider-aws_v3.37.0_x5 pid=65492
2021-08-20T12:16:21.725+0200 [DEBUG] plugin: waiting for RPC address: path=/Users/alejandro.rusell/devel/terraform_aws_bug_poc/.terraform/plugins/darwin_amd64/terraform-provider-aws_v3.37.0_x5
2021-08-20T12:16:21.788+0200 [INFO]  plugin.terraform-provider-aws_v3.37.0_x5: configuring server automatic mTLS: timestamp=2021-08-20T12:16:21.787+0200
2021-08-20T12:16:21.824+0200 [DEBUG] plugin: using plugin: version=5
2021-08-20T12:16:21.824+0200 [DEBUG] plugin.terraform-provider-aws_v3.37.0_x5: plugin address: address=/var/folders/73/1k_q7ngn2_9gydd_rg3x1bsrwc69_w/T/plugin066506475 network=unix timestamp=2021-08-20T12:16:21.824+0200
2021-08-20T12:16:21.824+0200 [INFO]  plugin: configuring client automatic mTLS
2021-08-20T12:16:21.853+0200 [DEBUG] plugin: starting plugin: path=/Users/alejandro.rusell/devel/terraform_aws_bug_poc/.terraform/plugins/darwin_amd64/terraform-provider-aws_v3.37.0_x5 args=[/Users/alejandro.rusell/devel/terraform_aws_bug_poc/.terraform/plugins/darwin_amd64/terraform-provider-aws_v3.37.0_x5]
2021-08-20T12:16:21.856+0200 [DEBUG] plugin: plugin started: path=/Users/alejandro.rusell/devel/terraform_aws_bug_poc/.terraform/plugins/darwin_amd64/terraform-provider-aws_v3.37.0_x5 pid=65493
2021-08-20T12:16:21.856+0200 [DEBUG] plugin: waiting for RPC address: path=/Users/alejandro.rusell/devel/terraform_aws_bug_poc/.terraform/plugins/darwin_amd64/terraform-provider-aws_v3.37.0_x5
2021-08-20T12:16:21.920+0200 [INFO]  plugin.terraform-provider-aws_v3.37.0_x5: configuring server automatic mTLS: timestamp=2021-08-20T12:16:21.920+0200
2021-08-20T12:16:21.956+0200 [DEBUG] plugin: using plugin: version=5
2021-08-20T12:16:21.956+0200 [DEBUG] plugin.terraform-provider-aws_v3.37.0_x5: plugin address: address=/var/folders/73/1k_q7ngn2_9gydd_rg3x1bsrwc69_w/T/plugin534845120 network=unix timestamp=2021-08-20T12:16:21.956+0200
2021-08-20T12:16:21.957+0200 [INFO]  plugin: configuring client automatic mTLS
2021-08-20T12:16:21.985+0200 [DEBUG] plugin: starting plugin: path=/Users/alejandro.rusell/devel/terraform_aws_bug_poc/.terraform/plugins/darwin_amd64/terraform-provider-archive_v2.1.0_x5 args=[/Users/alejandro.rusell/devel/terraform_aws_bug_poc/.terraform/plugins/darwin_amd64/terraform-provider-archive_v2.1.0_x5]
2021-08-20T12:16:21.989+0200 [DEBUG] plugin: plugin started: path=/Users/alejandro.rusell/devel/terraform_aws_bug_poc/.terraform/plugins/darwin_amd64/terraform-provider-archive_v2.1.0_x5 pid=65494
2021-08-20T12:16:21.989+0200 [DEBUG] plugin: waiting for RPC address: path=/Users/alejandro.rusell/devel/terraform_aws_bug_poc/.terraform/plugins/darwin_amd64/terraform-provider-archive_v2.1.0_x5
2021-08-20T12:16:22.001+0200 [INFO]  plugin.terraform-provider-archive_v2.1.0_x5: configuring server automatic mTLS: timestamp=2021-08-20T12:16:22.000+0200
2021-08-20T12:16:22.036+0200 [DEBUG] plugin: using plugin: version=5
2021-08-20T12:16:22.036+0200 [DEBUG] plugin.terraform-provider-archive_v2.1.0_x5: plugin address: address=/var/folders/73/1k_q7ngn2_9gydd_rg3x1bsrwc69_w/T/plugin822593325 network=unix timestamp=2021-08-20T12:16:22.036+0200
2021-08-20T12:16:22.106+0200 [DEBUG] plugin: plugin process exited: path=/Users/alejandro.rusell/devel/terraform_aws_bug_poc/.terraform/plugins/darwin_amd64/terraform-provider-archive_v2.1.0_x5 pid=65494
2021-08-20T12:16:22.106+0200 [DEBUG] plugin: plugin exited
2021-08-20T12:16:22.217+0200 [DEBUG] plugin: plugin process exited: path=/Users/alejandro.rusell/devel/terraform_aws_bug_poc/.terraform/plugins/darwin_amd64/terraform-provider-aws_v3.37.0_x5 pid=65493
2021-08-20T12:16:22.217+0200 [DEBUG] plugin: plugin exited
2021-08-20T12:16:22.221+0200 [DEBUG] plugin: plugin process exited: path=/Users/alejandro.rusell/devel/terraform_aws_bug_poc/.terraform/plugins/darwin_amd64/terraform-provider-aws_v3.37.0_x5 pid=65492
2021-08-20T12:16:22.221+0200 [DEBUG] plugin: plugin exited
2021/08/20 12:16:22 [INFO] backend/local: apply calling Refresh
2021/08/20 12:16:22 [INFO] terraform: building graph: GraphTypeRefresh
2021/08/20 12:16:22 [DEBUG] adding implicit provider configuration provider.archive, implied first by data.archive_file.lambda_code_zip
2021/08/20 12:16:22 [DEBUG] ProviderTransformer: "data.archive_file.lambda_code_zip" (*terraform.NodeRefreshableDataResource) needs provider.archive
2021/08/20 12:16:22 [DEBUG] pruning unused provider.aws.ap-northeast-3
2021/08/20 12:16:22 [DEBUG] ReferenceTransformer: "data.archive_file.lambda_code_zip" references: []
2021/08/20 12:16:22 [DEBUG] ReferenceTransformer: "provider.archive" references: []
2021/08/20 12:16:22 [DEBUG] Starting graph walk: walkRefresh
2021-08-20T12:16:22.222+0200 [INFO]  plugin: configuring client automatic mTLS
2021-08-20T12:16:22.246+0200 [DEBUG] plugin: starting plugin: path=/Users/alejandro.rusell/devel/terraform_aws_bug_poc/.terraform/plugins/darwin_amd64/terraform-provider-archive_v2.1.0_x5 args=[/Users/alejandro.rusell/devel/terraform_aws_bug_poc/.terraform/plugins/darwin_amd64/terraform-provider-archive_v2.1.0_x5]
2021-08-20T12:16:22.251+0200 [DEBUG] plugin: plugin started: path=/Users/alejandro.rusell/devel/terraform_aws_bug_poc/.terraform/plugins/darwin_amd64/terraform-provider-archive_v2.1.0_x5 pid=65495
2021-08-20T12:16:22.251+0200 [DEBUG] plugin: waiting for RPC address: path=/Users/alejandro.rusell/devel/terraform_aws_bug_poc/.terraform/plugins/darwin_amd64/terraform-provider-archive_v2.1.0_x5
2021-08-20T12:16:22.260+0200 [INFO]  plugin.terraform-provider-archive_v2.1.0_x5: configuring server automatic mTLS: timestamp=2021-08-20T12:16:22.260+0200
2021-08-20T12:16:22.293+0200 [DEBUG] plugin: using plugin: version=5
2021-08-20T12:16:22.293+0200 [DEBUG] plugin.terraform-provider-archive_v2.1.0_x5: plugin address: address=/var/folders/73/1k_q7ngn2_9gydd_rg3x1bsrwc69_w/T/plugin220757898 network=unix timestamp=2021-08-20T12:16:22.293+0200
2021/08/20 12:16:22 [DEBUG] Resource state not found for node "data.archive_file.lambda_code_zip", instance data.archive_file.lambda_code_zip
2021/08/20 12:16:22 [DEBUG] ReferenceTransformer: "data.archive_file.lambda_code_zip" references: []
[0m[1mdata.archive_file.lambda_code_zip: Refreshing state...[0m
2021-08-20T12:16:22.345+0200 [DEBUG] plugin: plugin process exited: path=/Users/alejandro.rusell/devel/terraform_aws_bug_poc/.terraform/plugins/darwin_amd64/terraform-provider-archive_v2.1.0_x5 pid=65495
2021-08-20T12:16:22.345+0200 [DEBUG] plugin: plugin exited
2021/08/20 12:16:22 [INFO] backend/local: apply calling Plan
2021/08/20 12:16:22 [INFO] terraform: building graph: GraphTypePlan
2021/08/20 12:16:22 [DEBUG] adding implicit provider configuration provider.aws, implied first by aws_iam_role.iam_for_lambda
2021/08/20 12:16:22 [DEBUG] adding implicit provider configuration provider.archive, implied first by data.archive_file.lambda_code_zip
2021/08/20 12:16:22 [DEBUG] ProviderTransformer: "aws_lambda_function.hello_world" (*terraform.NodePlannableResource) needs provider.aws.ap-northeast-3
2021/08/20 12:16:22 [DEBUG] ProviderTransformer: "data.archive_file.lambda_code_zip" (*terraform.NodePlannableResource) needs provider.archive
2021/08/20 12:16:22 [DEBUG] ProviderTransformer: "aws_iam_role.iam_for_lambda" (*terraform.NodePlannableResource) needs provider.aws
2021/08/20 12:16:22 [DEBUG] ReferenceTransformer: "provider.aws" references: []
2021/08/20 12:16:22 [DEBUG] ReferenceTransformer: "provider.archive" references: []
2021/08/20 12:16:22 [DEBUG] ReferenceTransformer: "aws_iam_role.iam_for_lambda" references: []
2021/08/20 12:16:22 [DEBUG] ReferenceTransformer: "aws_lambda_function.hello_world" references: [data.archive_file.lambda_code_zip data.archive_file.lambda_code_zip aws_iam_role.iam_for_lambda data.archive_file.lambda_code_zip]
2021/08/20 12:16:22 [DEBUG] ReferenceTransformer: "data.archive_file.lambda_code_zip" references: []
2021/08/20 12:16:22 [DEBUG] ReferenceTransformer: "provider.aws.ap-northeast-3" references: []
2021/08/20 12:16:22 [DEBUG] Starting graph walk: walkPlan
2021-08-20T12:16:22.348+0200 [INFO]  plugin: configuring client automatic mTLS
2021-08-20T12:16:22.371+0200 [DEBUG] plugin: starting plugin: path=/Users/alejandro.rusell/devel/terraform_aws_bug_poc/.terraform/plugins/darwin_amd64/terraform-provider-aws_v3.37.0_x5 args=[/Users/alejandro.rusell/devel/terraform_aws_bug_poc/.terraform/plugins/darwin_amd64/terraform-provider-aws_v3.37.0_x5]
2021-08-20T12:16:22.386+0200 [DEBUG] plugin: plugin started: path=/Users/alejandro.rusell/devel/terraform_aws_bug_poc/.terraform/plugins/darwin_amd64/terraform-provider-aws_v3.37.0_x5 pid=65496
2021-08-20T12:16:22.386+0200 [DEBUG] plugin: waiting for RPC address: path=/Users/alejandro.rusell/devel/terraform_aws_bug_poc/.terraform/plugins/darwin_amd64/terraform-provider-aws_v3.37.0_x5
2021-08-20T12:16:22.441+0200 [INFO]  plugin.terraform-provider-aws_v3.37.0_x5: configuring server automatic mTLS: timestamp=2021-08-20T12:16:22.440+0200
2021-08-20T12:16:22.477+0200 [DEBUG] plugin: using plugin: version=5
2021-08-20T12:16:22.477+0200 [DEBUG] plugin.terraform-provider-aws_v3.37.0_x5: plugin address: address=/var/folders/73/1k_q7ngn2_9gydd_rg3x1bsrwc69_w/T/plugin204958759 network=unix timestamp=2021-08-20T12:16:22.477+0200
2021-08-20T12:16:22.477+0200 [INFO]  plugin: configuring client automatic mTLS
2021-08-20T12:16:22.506+0200 [DEBUG] plugin: starting plugin: path=/Users/alejandro.rusell/devel/terraform_aws_bug_poc/.terraform/plugins/darwin_amd64/terraform-provider-aws_v3.37.0_x5 args=[/Users/alejandro.rusell/devel/terraform_aws_bug_poc/.terraform/plugins/darwin_amd64/terraform-provider-aws_v3.37.0_x5]
2021-08-20T12:16:22.510+0200 [DEBUG] plugin: plugin started: path=/Users/alejandro.rusell/devel/terraform_aws_bug_poc/.terraform/plugins/darwin_amd64/terraform-provider-aws_v3.37.0_x5 pid=65497
2021-08-20T12:16:22.510+0200 [DEBUG] plugin: waiting for RPC address: path=/Users/alejandro.rusell/devel/terraform_aws_bug_poc/.terraform/plugins/darwin_amd64/terraform-provider-aws_v3.37.0_x5
2021-08-20T12:16:22.568+0200 [INFO]  plugin.terraform-provider-aws_v3.37.0_x5: configuring server automatic mTLS: timestamp=2021-08-20T12:16:22.568+0200
2021-08-20T12:16:22.602+0200 [DEBUG] plugin: using plugin: version=5
2021-08-20T12:16:22.602+0200 [DEBUG] plugin.terraform-provider-aws_v3.37.0_x5: plugin address: address=/var/folders/73/1k_q7ngn2_9gydd_rg3x1bsrwc69_w/T/plugin838745828 network=unix timestamp=2021-08-20T12:16:22.601+0200
2021-08-20T12:16:22.602+0200 [INFO]  plugin: configuring client automatic mTLS
2021-08-20T12:16:22.627+0200 [DEBUG] plugin: starting plugin: path=/Users/alejandro.rusell/devel/terraform_aws_bug_poc/.terraform/plugins/darwin_amd64/terraform-provider-archive_v2.1.0_x5 args=[/Users/alejandro.rusell/devel/terraform_aws_bug_poc/.terraform/plugins/darwin_amd64/terraform-provider-archive_v2.1.0_x5]
2021-08-20T12:16:22.635+0200 [DEBUG] plugin: plugin started: path=/Users/alejandro.rusell/devel/terraform_aws_bug_poc/.terraform/plugins/darwin_amd64/terraform-provider-archive_v2.1.0_x5 pid=65498
2021-08-20T12:16:22.635+0200 [DEBUG] plugin: waiting for RPC address: path=/Users/alejandro.rusell/devel/terraform_aws_bug_poc/.terraform/plugins/darwin_amd64/terraform-provider-archive_v2.1.0_x5
2021-08-20T12:16:22.646+0200 [INFO]  plugin.terraform-provider-archive_v2.1.0_x5: configuring server automatic mTLS: timestamp=2021-08-20T12:16:22.646+0200
2021-08-20T12:16:22.684+0200 [DEBUG] plugin: using plugin: version=5
2021-08-20T12:16:22.684+0200 [DEBUG] plugin.terraform-provider-archive_v2.1.0_x5: plugin address: address=/var/folders/73/1k_q7ngn2_9gydd_rg3x1bsrwc69_w/T/plugin226956633 network=unix timestamp=2021-08-20T12:16:22.684+0200
2021/08/20 12:16:22 [DEBUG] ReferenceTransformer: "data.archive_file.lambda_code_zip" references: []
2021-08-20T12:16:22.747+0200 [DEBUG] plugin: plugin process exited: path=/Users/alejandro.rusell/devel/terraform_aws_bug_poc/.terraform/plugins/darwin_amd64/terraform-provider-archive_v2.1.0_x5 pid=65498
2021-08-20T12:16:22.750+0200 [DEBUG] plugin: plugin exited
2021-08-20T12:16:22.752+0200 [INFO]  plugin.terraform-provider-aws_v3.37.0_x5: 2021/08/20 12:16:22 [INFO] AWS Auth provider used: "EnvProvider": timestamp=2021-08-20T12:16:22.752+0200
2021-08-20T12:16:22.753+0200 [INFO]  plugin.terraform-provider-aws_v3.37.0_x5: 2021/08/20 12:16:22 [DEBUG] Trying to get account information via sts:GetCallerIdentity: timestamp=2021-08-20T12:16:22.753+0200
2021-08-20T12:16:22.753+0200 [INFO]  plugin.terraform-provider-aws_v3.37.0_x5: 2021/08/20 12:16:22 [DEBUG] [aws-sdk-go] DEBUG: Request sts/GetCallerIdentity Details:
---[ REQUEST POST-SIGN ]-----------------------------
POST / HTTP/1.1
Host: sts.ap-northeast-3.amazonaws.com
User-Agent: APN/1.0 HashiCorp/1.0 Terraform/0.12.24 (+https://www.terraform.io) terraform-provider-aws/dev (+https://registry.terraform.io/providers/hashicorp/aws) aws-sdk-go/1.38.19 (go1.16; darwin; amd64)
Content-Length: 43
Authorization: <__redacted__>
Content-Type: application/x-www-form-urlencoded; charset=utf-8
X-Amz-Date: 20210820T101622Z
X-Amz-Security-Token: <__redacted__>
Accept-Encoding: gzip

Action=GetCallerIdentity&Version=2011-06-15
-----------------------------------------------------: timestamp=2021-08-20T12:16:22.753+0200
2021-08-20T12:16:22.773+0200 [INFO]  plugin.terraform-provider-aws_v3.37.0_x5: 2021/08/20 12:16:22 [INFO] AWS Auth provider used: "EnvProvider": timestamp=2021-08-20T12:16:22.772+0200
2021-08-20T12:16:22.773+0200 [INFO]  plugin.terraform-provider-aws_v3.37.0_x5: 2021/08/20 12:16:22 [DEBUG] Trying to get account information via sts:GetCallerIdentity: timestamp=2021-08-20T12:16:22.773+0200
2021-08-20T12:16:22.774+0200 [INFO]  plugin.terraform-provider-aws_v3.37.0_x5: 2021/08/20 12:16:22 [DEBUG] [aws-sdk-go] DEBUG: Request sts/GetCallerIdentity Details:
---[ REQUEST POST-SIGN ]-----------------------------
POST / HTTP/1.1
Host: sts.amazonaws.com
User-Agent: APN/1.0 HashiCorp/1.0 Terraform/0.12.24 (+https://www.terraform.io) terraform-provider-aws/dev (+https://registry.terraform.io/providers/hashicorp/aws) aws-sdk-go/1.38.19 (go1.16; darwin; amd64)
Content-Length: 43
Authorization: <__redacted__>
Content-Type: application/x-www-form-urlencoded; charset=utf-8
X-Amz-Date: 20210820T101622Z
X-Amz-Security-Token: <__redacted__>
Accept-Encoding: gzip

Action=GetCallerIdentity&Version=2011-06-15
-----------------------------------------------------: timestamp=2021-08-20T12:16:22.774+0200
2021-08-20T12:16:23.429+0200 [INFO]  plugin.terraform-provider-aws_v3.37.0_x5: 2021/08/20 12:16:23 [DEBUG] [aws-sdk-go] DEBUG: Response sts/GetCallerIdentity Details:
---[ RESPONSE ]--------------------------------------
HTTP/1.1 200 OK
Connection: close
Content-Length: 463
Content-Type: text/xml
Date: Fri, 20 Aug 2021 10:16:23 GMT
X-Amzn-Requestid: b511f2e8-7435-4ed4-bba5-f796e5f5d2b5


-----------------------------------------------------: timestamp=2021-08-20T12:16:23.429+0200
2021-08-20T12:16:23.429+0200 [INFO]  plugin.terraform-provider-aws_v3.37.0_x5: 2021/08/20 12:16:23 [DEBUG] [aws-sdk-go] <GetCallerIdentityResponse xmlns="https://sts.amazonaws.com/doc/2011-06-15/">
  <GetCallerIdentityResult>
    <Arn>arn:aws:sts::335796131139:assumed-role/AdministratorAccess-Role/alejandro.rusell</Arn>
    <UserId>AROAU4LYCKVBSZEHQ4Y64:alejandro.rusell</UserId>
    <Account>335796131139</Account>
  </GetCallerIdentityResult>
  <ResponseMetadata>
    <RequestId>b511f2e8-7435-4ed4-bba5-f796e5f5d2b5</RequestId>
  </ResponseMetadata>
</GetCallerIdentityResponse>: timestamp=2021-08-20T12:16:23.429+0200
2021-08-20T12:16:23.429+0200 [INFO]  plugin.terraform-provider-aws_v3.37.0_x5: 2021/08/20 12:16:23 [DEBUG] Trying to get account information via sts:GetCallerIdentity: timestamp=2021-08-20T12:16:23.429+0200
2021-08-20T12:16:23.429+0200 [INFO]  plugin.terraform-provider-aws_v3.37.0_x5: 2021/08/20 12:16:23 [DEBUG] [aws-sdk-go] DEBUG: Request sts/GetCallerIdentity Details:
---[ REQUEST POST-SIGN ]-----------------------------
POST / HTTP/1.1
Host: sts.amazonaws.com
User-Agent: APN/1.0 HashiCorp/1.0 Terraform/0.12.24 (+https://www.terraform.io) terraform-provider-aws/dev (+https://registry.terraform.io/providers/hashicorp/aws) aws-sdk-go/1.38.19 (go1.16; darwin; amd64)
Content-Length: 43
Authorization: <__redacted__>
Content-Type: application/x-www-form-urlencoded; charset=utf-8
X-Amz-Date: 20210820T101623Z
X-Amz-Security-Token: <__redacted__>
Accept-Encoding: gzip

Action=GetCallerIdentity&Version=2011-06-15
-----------------------------------------------------: timestamp=2021-08-20T12:16:23.429+0200
2021-08-20T12:16:23.956+0200 [INFO]  plugin.terraform-provider-aws_v3.37.0_x5: 2021/08/20 12:16:23 [DEBUG] [aws-sdk-go] DEBUG: Response sts/GetCallerIdentity Details:
---[ RESPONSE ]--------------------------------------
HTTP/1.1 200 OK
Connection: close
Content-Length: 463
Content-Type: text/xml
Date: Fri, 20 Aug 2021 10:16:23 GMT
X-Amzn-Requestid: 6c4bcf46-ed5c-4c04-bdee-bd2e3f2cb651


-----------------------------------------------------: timestamp=2021-08-20T12:16:23.956+0200
2021-08-20T12:16:23.956+0200 [INFO]  plugin.terraform-provider-aws_v3.37.0_x5: 2021/08/20 12:16:23 [DEBUG] [aws-sdk-go] <GetCallerIdentityResponse xmlns="https://sts.amazonaws.com/doc/2011-06-15/">
  <GetCallerIdentityResult>
    <Arn>arn:aws:sts::335796131139:assumed-role/AdministratorAccess-Role/alejandro.rusell</Arn>
    <UserId>AROAU4LYCKVBSZEHQ4Y64:alejandro.rusell</UserId>
    <Account>335796131139</Account>
  </GetCallerIdentityResult>
  <ResponseMetadata>
    <RequestId>6c4bcf46-ed5c-4c04-bdee-bd2e3f2cb651</RequestId>
  </ResponseMetadata>
</GetCallerIdentityResponse>: timestamp=2021-08-20T12:16:23.956+0200
2021-08-20T12:16:23.960+0200 [INFO]  plugin.terraform-provider-aws_v3.37.0_x5: 2021/08/20 12:16:23 [DEBUG] [aws-sdk-go] DEBUG: Request ec2/DescribeAccountAttributes Details:
---[ REQUEST POST-SIGN ]-----------------------------
POST / HTTP/1.1
Host: ec2.eu-west-1.amazonaws.com
User-Agent: APN/1.0 HashiCorp/1.0 Terraform/0.12.24 (+https://www.terraform.io) terraform-provider-aws/dev (+https://registry.terraform.io/providers/hashicorp/aws) aws-sdk-go/1.38.19 (go1.16; darwin; amd64)
Content-Length: 87
Authorization: <__redacted__>
Content-Type: application/x-www-form-urlencoded; charset=utf-8
X-Amz-Date: 20210820T101623Z
X-Amz-Security-Token: <__redacted__>
Accept-Encoding: gzip

Action=DescribeAccountAttributes&AttributeName.1=supported-platforms&Version=2016-11-15
-----------------------------------------------------: timestamp=2021-08-20T12:16:23.960+0200
2021-08-20T12:16:24.000+0200 [INFO]  plugin.terraform-provider-aws_v3.37.0_x5: 2021/08/20 12:16:24 [DEBUG] [aws-sdk-go] DEBUG: Response sts/GetCallerIdentity Details:
---[ RESPONSE ]--------------------------------------
HTTP/1.1 200 OK
Connection: close
Content-Length: 463
Content-Type: text/xml
Date: Fri, 20 Aug 2021 10:16:23 GMT
X-Amzn-Requestid: b69606f1-d447-453e-8611-88ed599871a3


-----------------------------------------------------: timestamp=2021-08-20T12:16:24.000+0200
2021-08-20T12:16:24.000+0200 [INFO]  plugin.terraform-provider-aws_v3.37.0_x5: 2021/08/20 12:16:24 [DEBUG] [aws-sdk-go] <GetCallerIdentityResponse xmlns="https://sts.amazonaws.com/doc/2011-06-15/">
  <GetCallerIdentityResult>
    <Arn>arn:aws:sts::335796131139:assumed-role/AdministratorAccess-Role/alejandro.rusell</Arn>
    <UserId>AROAU4LYCKVBSZEHQ4Y64:alejandro.rusell</UserId>
    <Account>335796131139</Account>
  </GetCallerIdentityResult>
  <ResponseMetadata>
    <RequestId>b69606f1-d447-453e-8611-88ed599871a3</RequestId>
  </ResponseMetadata>
</GetCallerIdentityResponse>: timestamp=2021-08-20T12:16:24.000+0200
2021-08-20T12:16:24.000+0200 [INFO]  plugin.terraform-provider-aws_v3.37.0_x5: 2021/08/20 12:16:24 [DEBUG] Trying to get account information via sts:GetCallerIdentity: timestamp=2021-08-20T12:16:24.000+0200
2021-08-20T12:16:24.001+0200 [INFO]  plugin.terraform-provider-aws_v3.37.0_x5: 2021/08/20 12:16:24 [DEBUG] [aws-sdk-go] DEBUG: Request sts/GetCallerIdentity Details:
---[ REQUEST POST-SIGN ]-----------------------------
POST / HTTP/1.1
Host: sts.ap-northeast-3.amazonaws.com
User-Agent: APN/1.0 HashiCorp/1.0 Terraform/0.12.24 (+https://www.terraform.io) terraform-provider-aws/dev (+https://registry.terraform.io/providers/hashicorp/aws) aws-sdk-go/1.38.19 (go1.16; darwin; amd64)
Content-Length: 43
Authorization: <__redacted__>
Content-Type: application/x-www-form-urlencoded; charset=utf-8
X-Amz-Date: 20210820T101624Z
X-Amz-Security-Token: <__redacted__>
Accept-Encoding: gzip

Action=GetCallerIdentity&Version=2011-06-15
-----------------------------------------------------: timestamp=2021-08-20T12:16:24.000+0200
2021-08-20T12:16:24.204+0200 [INFO]  plugin.terraform-provider-aws_v3.37.0_x5: 2021/08/20 12:16:24 [DEBUG] [aws-sdk-go] DEBUG: Response ec2/DescribeAccountAttributes Details:
---[ RESPONSE ]--------------------------------------
HTTP/1.1 200 OK
Connection: close
Content-Length: 540
Cache-Control: no-cache, no-store
Content-Type: text/xml;charset=UTF-8
Date: Fri, 20 Aug 2021 10:16:23 GMT
Server: AmazonEC2
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Amzn-Requestid: b0054f6a-eaf7-403b-ab3b-00b05cc76bd5


-----------------------------------------------------: timestamp=2021-08-20T12:16:24.203+0200
2021-08-20T12:16:24.204+0200 [INFO]  plugin.terraform-provider-aws_v3.37.0_x5: 2021/08/20 12:16:24 [DEBUG] [aws-sdk-go] <?xml version="1.0" encoding="UTF-8"?>
<DescribeAccountAttributesResponse xmlns="http://ec2.amazonaws.com/doc/2016-11-15/">
    <requestId>b0054f6a-eaf7-403b-ab3b-00b05cc76bd5</requestId>
    <accountAttributeSet>
        <item>
            <attributeName>supported-platforms</attributeName>
            <attributeValueSet>
                <item>
                    <attributeValue>VPC</attributeValue>
                </item>
            </attributeValueSet>
        </item>
    </accountAttributeSet>
</DescribeAccountAttributesResponse>: timestamp=2021-08-20T12:16:24.203+0200
2021/08/20 12:16:24 [DEBUG] Resource instance state not found for node "aws_iam_role.iam_for_lambda", instance aws_iam_role.iam_for_lambda
2021/08/20 12:16:24 [DEBUG] ReferenceTransformer: "aws_iam_role.iam_for_lambda" references: []
2021/08/20 12:16:24 [WARN] Provider "registry.terraform.io/-/aws" produced an invalid plan for aws_iam_role.iam_for_lambda, but we are tolerating it because it is using the legacy plugin SDK.
    The following problems may be the cause of any confusing errors from downstream operations:
      - .path: planned value cty.StringVal("/") does not match config value cty.NullVal(cty.String)
      - .max_session_duration: planned value cty.NumberIntVal(3600) does not match config value cty.NullVal(cty.Number)
      - .force_detach_policies: planned value cty.False does not match config value cty.NullVal(cty.Bool)
      - .inline_policy: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
2021-08-20T12:16:24.215+0200 [DEBUG] plugin: plugin process exited: path=/Users/alejandro.rusell/devel/terraform_aws_bug_poc/.terraform/plugins/darwin_amd64/terraform-provider-aws_v3.37.0_x5 pid=65496
2021-08-20T12:16:24.215+0200 [DEBUG] plugin: plugin exited
2021-08-20T12:16:25.120+0200 [INFO]  plugin.terraform-provider-aws_v3.37.0_x5: 2021/08/20 12:16:25 [DEBUG] [aws-sdk-go] DEBUG: Response sts/GetCallerIdentity Details:
---[ RESPONSE ]--------------------------------------
HTTP/1.1 200 OK
Connection: close
Content-Length: 463
Content-Type: text/xml
Date: Fri, 20 Aug 2021 10:16:24 GMT
X-Amzn-Requestid: dcfa733a-774e-4ea5-8368-be85da3a16a8


-----------------------------------------------------: timestamp=2021-08-20T12:16:25.119+0200
2021-08-20T12:16:25.120+0200 [INFO]  plugin.terraform-provider-aws_v3.37.0_x5: 2021/08/20 12:16:25 [DEBUG] [aws-sdk-go] <GetCallerIdentityResponse xmlns="https://sts.amazonaws.com/doc/2011-06-15/">
  <GetCallerIdentityResult>
    <Arn>arn:aws:sts::335796131139:assumed-role/AdministratorAccess-Role/alejandro.rusell</Arn>
    <UserId>AROAU4LYCKVBSZEHQ4Y64:alejandro.rusell</UserId>
    <Account>335796131139</Account>
  </GetCallerIdentityResult>
  <ResponseMetadata>
    <RequestId>dcfa733a-774e-4ea5-8368-be85da3a16a8</RequestId>
  </ResponseMetadata>
</GetCallerIdentityResponse>: timestamp=2021-08-20T12:16:25.119+0200
2021-08-20T12:16:25.124+0200 [INFO]  plugin.terraform-provider-aws_v3.37.0_x5: 2021/08/20 12:16:25 [DEBUG] [aws-sdk-go] DEBUG: Request ec2/DescribeAccountAttributes Details:
---[ REQUEST POST-SIGN ]-----------------------------
POST / HTTP/1.1
Host: ec2.ap-northeast-3.amazonaws.com
User-Agent: APN/1.0 HashiCorp/1.0 Terraform/0.12.24 (+https://www.terraform.io) terraform-provider-aws/dev (+https://registry.terraform.io/providers/hashicorp/aws) aws-sdk-go/1.38.19 (go1.16; darwin; amd64)
Content-Length: 87
Authorization: <__redacted__>
Content-Type: application/x-www-form-urlencoded; charset=utf-8
X-Amz-Date: 20210820T101625Z
X-Amz-Security-Token: <__redacted__>
Accept-Encoding: gzip

Action=DescribeAccountAttributes&AttributeName.1=supported-platforms&Version=2016-11-15
-----------------------------------------------------: timestamp=2021-08-20T12:16:25.123+0200
2021-08-20T12:16:26.282+0200 [INFO]  plugin.terraform-provider-aws_v3.37.0_x5: 2021/08/20 12:16:26 [DEBUG] [aws-sdk-go] DEBUG: Response ec2/DescribeAccountAttributes Details:
---[ RESPONSE ]--------------------------------------
HTTP/1.1 200 OK
Connection: close
Content-Length: 540
Cache-Control: no-cache, no-store
Content-Type: text/xml;charset=UTF-8
Date: Fri, 20 Aug 2021 10:16:25 GMT
Server: AmazonEC2
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Amzn-Requestid: 4a5d438e-b295-41c9-8184-4786dd85b4be


-----------------------------------------------------: timestamp=2021-08-20T12:16:26.282+0200
2021-08-20T12:16:26.282+0200 [INFO]  plugin.terraform-provider-aws_v3.37.0_x5: 2021/08/20 12:16:26 [DEBUG] [aws-sdk-go] <?xml version="1.0" encoding="UTF-8"?>
<DescribeAccountAttributesResponse xmlns="http://ec2.amazonaws.com/doc/2016-11-15/">
    <requestId>4a5d438e-b295-41c9-8184-4786dd85b4be</requestId>
    <accountAttributeSet>
        <item>
            <attributeName>supported-platforms</attributeName>
            <attributeValueSet>
                <item>
                    <attributeValue>VPC</attributeValue>
                </item>
            </attributeValueSet>
        </item>
    </accountAttributeSet>
</DescribeAccountAttributesResponse>: timestamp=2021-08-20T12:16:26.282+0200
2021/08/20 12:16:26 [DEBUG] Resource instance state not found for node "aws_lambda_function.hello_world", instance aws_lambda_function.hello_world
2021/08/20 12:16:26 [DEBUG] ReferenceTransformer: "aws_lambda_function.hello_world" references: []
2021/08/20 12:16:26 [WARN] Provider "registry.terraform.io/-/aws" produced an invalid plan for aws_lambda_function.hello_world, but we are tolerating it because it is using the legacy plugin SDK.
    The following problems may be the cause of any confusing errors from downstream operations:
      - .reserved_concurrent_executions: planned value cty.NumberIntVal(-1) does not match config value cty.NullVal(cty.Number)
      - .package_type: planned value cty.StringVal("Zip") does not match config value cty.NullVal(cty.String)
      - .tracing_config: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
2021-08-20T12:16:26.294+0200 [DEBUG] plugin: plugin process exited: path=/Users/alejandro.rusell/devel/terraform_aws_bug_poc/.terraform/plugins/darwin_amd64/terraform-provider-aws_v3.37.0_x5 pid=65497
2021-08-20T12:16:26.294+0200 [DEBUG] plugin: plugin exited

An execution plan has been generated and is shown below.
Resource actions are indicated with the following symbols:
  [32m+[0m create
[0m
Terraform will perform the following actions:

[1m  # aws_iam_role.iam_for_lambda[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_iam_role" "iam_for_lambda" {
      [32m+[0m [0m[1m[0marn[0m[0m                   = (known after apply)
      [32m+[0m [0m[1m[0massume_role_policy[0m[0m    = jsonencode(
            {
              [32m+[0m [0mStatement = [
                  [32m+[0m [0m{
                      [32m+[0m [0mAction    = "sts:AssumeRole"
                      [32m+[0m [0mEffect    = "Allow"
                      [32m+[0m [0mPrincipal = {
                          [32m+[0m [0mService = "lambda.amazonaws.com"
                        }
                      [32m+[0m [0mSid       = ""
                    },
2021/08/20 12:16:26 [DEBUG] command: asking for input: "Do you want to perform these actions?"
                ]
              [32m+[0m [0mVersion   = "2012-10-17"
            }
        )
      [32m+[0m [0m[1m[0mcreate_date[0m[0m           = (known after apply)
      [32m+[0m [0m[1m[0mforce_detach_policies[0m[0m = false
      [32m+[0m [0m[1m[0mid[0m[0m                    = (known after apply)
      [32m+[0m [0m[1m[0mmanaged_policy_arns[0m[0m   = (known after apply)
      [32m+[0m [0m[1m[0mmax_session_duration[0m[0m  = 3600
      [32m+[0m [0m[1m[0mname[0m[0m                  = "iam_for_lambda"
      [32m+[0m [0m[1m[0mpath[0m[0m                  = "/"
      [32m+[0m [0m[1m[0munique_id[0m[0m             = (known after apply)

      [32m+[0m [0minline_policy {
          [32m+[0m [0m[1m[0mname[0m[0m   = (known after apply)
          [32m+[0m [0m[1m[0mpolicy[0m[0m = (known after apply)
        }
    }

[1m  # aws_lambda_function.hello_world[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_lambda_function" "hello_world" {
      [32m+[0m [0m[1m[0marn[0m[0m                            = (known after apply)
      [32m+[0m [0m[1m[0mdescription[0m[0m                    = "Hello World"
      [32m+[0m [0m[1m[0mfilename[0m[0m                       = "zip/hw.zip"
      [32m+[0m [0m[1m[0mfunction_name[0m[0m                  = "hello_world"
      [32m+[0m [0m[1m[0mhandler[0m[0m                        = "hello_world.handler"
      [32m+[0m [0m[1m[0mid[0m[0m                             = (known after apply)
      [32m+[0m [0m[1m[0minvoke_arn[0m[0m                     = (known after apply)
      [32m+[0m [0m[1m[0mlast_modified[0m[0m                  = (known after apply)
      [32m+[0m [0m[1m[0mmemory_size[0m[0m                    = 128
      [32m+[0m [0m[1m[0mpackage_type[0m[0m                   = "Zip"
      [32m+[0m [0m[1m[0mpublish[0m[0m                        = true
      [32m+[0m [0m[1m[0mqualified_arn[0m[0m                  = (known after apply)
      [32m+[0m [0m[1m[0mreserved_concurrent_executions[0m[0m = -1
      [32m+[0m [0m[1m[0mrole[0m[0m                           = (known after apply)
      [32m+[0m [0m[1m[0mruntime[0m[0m                        = "python3.7"
      [32m+[0m [0m[1m[0msigning_job_arn[0m[0m                = (known after apply)
      [32m+[0m [0m[1m[0msigning_profile_version_arn[0m[0m    = (known after apply)
      [32m+[0m [0m[1m[0msource_code_hash[0m[0m               = "/wAHl12Fsz30dVT4mKaP+JoG75DeydohzatEF2SPuF4="
      [32m+[0m [0m[1m[0msource_code_size[0m[0m               = (known after apply)
      [32m+[0m [0m[1m[0mtimeout[0m[0m                        = 30
      [32m+[0m [0m[1m[0mversion[0m[0m                        = (known after apply)

      [32m+[0m [0mtracing_config {
          [32m+[0m [0m[1m[0mmode[0m[0m = (known after apply)
        }
    }

[0m[1mPlan:[0m 2 to add, 0 to change, 0 to destroy.[0m

[33m
[1m[33mWarning: [0m[0m[1mQuoted references are deprecated[0m

[0m  on lambda.tf line 28, in resource "aws_lambda_function" "hello_world":
  28:   provider         = [4m"aws.ap-northeast-3"[0m
[0m
In this context, references are expected literally rather than in quotes.
Terraform 0.11 and earlier required quotes, but quoted references are now
deprecated and will be removed in a future version of Terraform. Remove the
quotes surrounding this reference to silence this warning.

(and one more similar warning elsewhere)
[0m[0m
[33m
[1m[33mWarning: [0m[0m[1mInterpolation-only expressions are deprecated[0m

[0m  on lambda.tf line 31, in resource "aws_lambda_function" "hello_world":
  31:   filename         = [4m"${data.archive_file.lambda_code_zip.output_path}"[0m
[0m
Terraform 0.11 and earlier required all non-constant expressions to be
provided via interpolation syntax, but this pattern is now deprecated. To
silence this warning, remove the "${ sequence from the start and the }"
sequence from the end of this expression, leaving just the inner expression.

Template interpolation syntax is still used to construct strings from
expressions when the template includes multiple interpolation sequences or a
mixture of literal strings and interpolations. This deprecation applies only
to templates that consist entirely of a single interpolation sequence.

(and one more similar warning elsewhere)
[0m[0m
[0m[1mDo you want to perform these actions?[0m
  Terraform will perform the actions described above.
  Only 'yes' will be accepted to approve.

  [1mEnter a value:[0m [0m
2021/08/20 12:16:29 [INFO] backend/local: apply calling Apply
2021/08/20 12:16:29 [INFO] terraform: building graph: GraphTypeApply
2021/08/20 12:16:29 [DEBUG] Resource state not found for node "aws_lambda_function.hello_world", instance aws_lambda_function.hello_world
2021/08/20 12:16:29 [DEBUG] Resource state not found for node "aws_iam_role.iam_for_lambda", instance aws_iam_role.iam_for_lambda
2021/08/20 12:16:29 [DEBUG] adding implicit provider configuration provider.archive, implied first by data.archive_file.lambda_code_zip (prepare state)
2021/08/20 12:16:29 [DEBUG] adding implicit provider configuration provider.aws, implied first by aws_iam_role.iam_for_lambda
2021/08/20 12:16:29 [DEBUG] ProviderTransformer: "aws_iam_role.iam_for_lambda (prepare state)" (*terraform.NodeApplyableResource) needs provider.aws
2021/08/20 12:16:29 [DEBUG] ProviderTransformer: "aws_lambda_function.hello_world (prepare state)" (*terraform.NodeApplyableResource) needs provider.aws.ap-northeast-3
2021/08/20 12:16:29 [DEBUG] ProviderTransformer: "data.archive_file.lambda_code_zip (prepare state)" (*terraform.NodeApplyableResource) needs provider.archive
2021/08/20 12:16:29 [DEBUG] ProviderTransformer: "aws_iam_role.iam_for_lambda" (*terraform.NodeApplyableResourceInstance) needs provider.aws
2021/08/20 12:16:29 [DEBUG] ReferenceTransformer: "aws_iam_role.iam_for_lambda" references: []
2021/08/20 12:16:29 [DEBUG] ReferenceTransformer: "aws_lambda_function.hello_world" references: [data.archive_file.lambda_code_zip (prepare state) aws_iam_role.iam_for_lambda aws_iam_role.iam_for_lambda aws_iam_role.iam_for_lambda (prepare state) data.archive_file.lambda_code_zip (prepare state) data.archive_file.lambda_code_zip (prepare state)]
2021/08/20 12:16:29 [DEBUG] ReferenceTransformer: "provider.aws.ap-northeast-3" references: []
2021/08/20 12:16:29 [DEBUG] ReferenceTransformer: "provider.archive" references: []
2021/08/20 12:16:29 [DEBUG] ReferenceTransformer: "provider.aws" references: []
2021/08/20 12:16:29 [DEBUG] ReferenceTransformer: "aws_iam_role.iam_for_lambda (prepare state)" references: []
2021/08/20 12:16:29 [DEBUG] ReferenceTransformer: "aws_lambda_function.hello_world (prepare state)" references: []
2021/08/20 12:16:29 [DEBUG] ReferenceTransformer: "data.archive_file.lambda_code_zip (prepare state)" references: []
2021/08/20 12:16:29 [DEBUG] Starting graph walk: walkApply
2021-08-20T12:16:29.236+0200 [INFO]  plugin: configuring client automatic mTLS
2021-08-20T12:16:29.268+0200 [DEBUG] plugin: starting plugin: path=/Users/alejandro.rusell/devel/terraform_aws_bug_poc/.terraform/plugins/darwin_amd64/terraform-provider-aws_v3.37.0_x5 args=[/Users/alejandro.rusell/devel/terraform_aws_bug_poc/.terraform/plugins/darwin_amd64/terraform-provider-aws_v3.37.0_x5]
2021-08-20T12:16:29.289+0200 [DEBUG] plugin: plugin started: path=/Users/alejandro.rusell/devel/terraform_aws_bug_poc/.terraform/plugins/darwin_amd64/terraform-provider-aws_v3.37.0_x5 pid=65499
2021-08-20T12:16:29.289+0200 [DEBUG] plugin: waiting for RPC address: path=/Users/alejandro.rusell/devel/terraform_aws_bug_poc/.terraform/plugins/darwin_amd64/terraform-provider-aws_v3.37.0_x5
2021-08-20T12:16:29.358+0200 [INFO]  plugin.terraform-provider-aws_v3.37.0_x5: configuring server automatic mTLS: timestamp=2021-08-20T12:16:29.358+0200
2021-08-20T12:16:29.393+0200 [DEBUG] plugin: using plugin: version=5
2021-08-20T12:16:29.393+0200 [DEBUG] plugin.terraform-provider-aws_v3.37.0_x5: plugin address: network=unix address=/var/folders/73/1k_q7ngn2_9gydd_rg3x1bsrwc69_w/T/plugin936214918 timestamp=2021-08-20T12:16:29.393+0200
2021-08-20T12:16:29.394+0200 [INFO]  plugin: configuring client automatic mTLS
2021-08-20T12:16:29.423+0200 [DEBUG] plugin: starting plugin: path=/Users/alejandro.rusell/devel/terraform_aws_bug_poc/.terraform/plugins/darwin_amd64/terraform-provider-archive_v2.1.0_x5 args=[/Users/alejandro.rusell/devel/terraform_aws_bug_poc/.terraform/plugins/darwin_amd64/terraform-provider-archive_v2.1.0_x5]
2021-08-20T12:16:29.472+0200 [DEBUG] plugin: plugin started: path=/Users/alejandro.rusell/devel/terraform_aws_bug_poc/.terraform/plugins/darwin_amd64/terraform-provider-archive_v2.1.0_x5 pid=65500
2021-08-20T12:16:29.472+0200 [DEBUG] plugin: waiting for RPC address: path=/Users/alejandro.rusell/devel/terraform_aws_bug_poc/.terraform/plugins/darwin_amd64/terraform-provider-archive_v2.1.0_x5
2021-08-20T12:16:29.482+0200 [INFO]  plugin.terraform-provider-archive_v2.1.0_x5: configuring server automatic mTLS: timestamp=2021-08-20T12:16:29.482+0200
2021-08-20T12:16:29.515+0200 [DEBUG] plugin: using plugin: version=5
2021-08-20T12:16:29.515+0200 [DEBUG] plugin.terraform-provider-archive_v2.1.0_x5: plugin address: address=/var/folders/73/1k_q7ngn2_9gydd_rg3x1bsrwc69_w/T/plugin125530515 network=unix timestamp=2021-08-20T12:16:29.515+0200
2021-08-20T12:16:29.515+0200 [INFO]  plugin: configuring client automatic mTLS
2021-08-20T12:16:29.542+0200 [DEBUG] plugin: starting plugin: path=/Users/alejandro.rusell/devel/terraform_aws_bug_poc/.terraform/plugins/darwin_amd64/terraform-provider-aws_v3.37.0_x5 args=[/Users/alejandro.rusell/devel/terraform_aws_bug_poc/.terraform/plugins/darwin_amd64/terraform-provider-aws_v3.37.0_x5]
2021-08-20T12:16:30.048+0200 [DEBUG] plugin: plugin started: path=/Users/alejandro.rusell/devel/terraform_aws_bug_poc/.terraform/plugins/darwin_amd64/terraform-provider-aws_v3.37.0_x5 pid=65501
2021-08-20T12:16:30.048+0200 [DEBUG] plugin: waiting for RPC address: path=/Users/alejandro.rusell/devel/terraform_aws_bug_poc/.terraform/plugins/darwin_amd64/terraform-provider-aws_v3.37.0_x5
2021-08-20T12:16:30.108+0200 [INFO]  plugin.terraform-provider-aws_v3.37.0_x5: configuring server automatic mTLS: timestamp=2021-08-20T12:16:30.108+0200
2021-08-20T12:16:30.150+0200 [DEBUG] plugin: using plugin: version=5
2021-08-20T12:16:30.150+0200 [DEBUG] plugin.terraform-provider-aws_v3.37.0_x5: plugin address: address=/var/folders/73/1k_q7ngn2_9gydd_rg3x1bsrwc69_w/T/plugin452823200 network=unix timestamp=2021-08-20T12:16:30.149+0200
2021-08-20T12:16:30.154+0200 [DEBUG] plugin: plugin process exited: path=/Users/alejandro.rusell/devel/terraform_aws_bug_poc/.terraform/plugins/darwin_amd64/terraform-provider-archive_v2.1.0_x5 pid=65500
2021-08-20T12:16:30.154+0200 [DEBUG] plugin: plugin exited
2021-08-20T12:16:30.233+0200 [INFO]  plugin.terraform-provider-aws_v3.37.0_x5: 2021/08/20 12:16:30 [INFO] AWS Auth provider used: "EnvProvider": timestamp=2021-08-20T12:16:30.233+0200
2021-08-20T12:16:30.234+0200 [INFO]  plugin.terraform-provider-aws_v3.37.0_x5: 2021/08/20 12:16:30 [DEBUG] Trying to get account information via sts:GetCallerIdentity: timestamp=2021-08-20T12:16:30.234+0200
2021-08-20T12:16:30.234+0200 [INFO]  plugin.terraform-provider-aws_v3.37.0_x5: 2021/08/20 12:16:30 [DEBUG] [aws-sdk-go] DEBUG: Request sts/GetCallerIdentity Details:
---[ REQUEST POST-SIGN ]-----------------------------
POST / HTTP/1.1
Host: sts.amazonaws.com
User-Agent: APN/1.0 HashiCorp/1.0 Terraform/0.12.24 (+https://www.terraform.io) terraform-provider-aws/dev (+https://registry.terraform.io/providers/hashicorp/aws) aws-sdk-go/1.38.19 (go1.16; darwin; amd64)
Content-Length: 43
Authorization: <__redacted__>
Content-Type: application/x-www-form-urlencoded; charset=utf-8
X-Amz-Date: 20210820T101630Z
X-Amz-Security-Token: <__redacted__>
Accept-Encoding: gzip

Action=GetCallerIdentity&Version=2011-06-15
-----------------------------------------------------: timestamp=2021-08-20T12:16:30.234+0200
2021-08-20T12:16:30.280+0200 [INFO]  plugin.terraform-provider-aws_v3.37.0_x5: 2021/08/20 12:16:30 [INFO] AWS Auth provider used: "EnvProvider": timestamp=2021-08-20T12:16:30.280+0200
2021-08-20T12:16:30.281+0200 [INFO]  plugin.terraform-provider-aws_v3.37.0_x5: 2021/08/20 12:16:30 [DEBUG] Trying to get account information via sts:GetCallerIdentity: timestamp=2021-08-20T12:16:30.281+0200
2021-08-20T12:16:30.281+0200 [INFO]  plugin.terraform-provider-aws_v3.37.0_x5: 2021/08/20 12:16:30 [DEBUG] [aws-sdk-go] DEBUG: Request sts/GetCallerIdentity Details:
---[ REQUEST POST-SIGN ]-----------------------------
POST / HTTP/1.1
Host: sts.ap-northeast-3.amazonaws.com
User-Agent: APN/1.0 HashiCorp/1.0 Terraform/0.12.24 (+https://www.terraform.io) terraform-provider-aws/dev (+https://registry.terraform.io/providers/hashicorp/aws) aws-sdk-go/1.38.19 (go1.16; darwin; amd64)
Content-Length: 43
Authorization: <__redacted__>
Content-Type: application/x-www-form-urlencoded; charset=utf-8
X-Amz-Date: 20210820T101630Z
X-Amz-Security-Token: <__redacted__>
Accept-Encoding: gzip

Action=GetCallerIdentity&Version=2011-06-15
-----------------------------------------------------: timestamp=2021-08-20T12:16:30.281+0200
2021-08-20T12:16:31.037+0200 [INFO]  plugin.terraform-provider-aws_v3.37.0_x5: 2021/08/20 12:16:31 [DEBUG] [aws-sdk-go] DEBUG: Response sts/GetCallerIdentity Details:
---[ RESPONSE ]--------------------------------------
HTTP/1.1 200 OK
Connection: close
Content-Length: 463
Content-Type: text/xml
Date: Fri, 20 Aug 2021 10:16:30 GMT
X-Amzn-Requestid: 0f73412c-a3e9-4a49-ab67-3e4d409060f8


-----------------------------------------------------: timestamp=2021-08-20T12:16:31.037+0200
2021-08-20T12:16:31.037+0200 [INFO]  plugin.terraform-provider-aws_v3.37.0_x5: 2021/08/20 12:16:31 [DEBUG] [aws-sdk-go] <GetCallerIdentityResponse xmlns="https://sts.amazonaws.com/doc/2011-06-15/">
  <GetCallerIdentityResult>
    <Arn>arn:aws:sts::335796131139:assumed-role/AdministratorAccess-Role/alejandro.rusell</Arn>
    <UserId>AROAU4LYCKVBSZEHQ4Y64:alejandro.rusell</UserId>
    <Account>335796131139</Account>
  </GetCallerIdentityResult>
  <ResponseMetadata>
    <RequestId>0f73412c-a3e9-4a49-ab67-3e4d409060f8</RequestId>
  </ResponseMetadata>
</GetCallerIdentityResponse>: timestamp=2021-08-20T12:16:31.037+0200
2021-08-20T12:16:31.037+0200 [INFO]  plugin.terraform-provider-aws_v3.37.0_x5: 2021/08/20 12:16:31 [DEBUG] Trying to get account information via sts:GetCallerIdentity: timestamp=2021-08-20T12:16:31.037+0200
2021-08-20T12:16:31.038+0200 [INFO]  plugin.terraform-provider-aws_v3.37.0_x5: 2021/08/20 12:16:31 [DEBUG] [aws-sdk-go] DEBUG: Request sts/GetCallerIdentity Details:
---[ REQUEST POST-SIGN ]-----------------------------
POST / HTTP/1.1
Host: sts.amazonaws.com
User-Agent: APN/1.0 HashiCorp/1.0 Terraform/0.12.24 (+https://www.terraform.io) terraform-provider-aws/dev (+https://registry.terraform.io/providers/hashicorp/aws) aws-sdk-go/1.38.19 (go1.16; darwin; amd64)
Content-Length: 43
Authorization: <__redacted__>
Content-Type: application/x-www-form-urlencoded; charset=utf-8
X-Amz-Date: 20210820T101631Z
X-Amz-Security-Token: <__redacted__>
Accept-Encoding: gzip

Action=GetCallerIdentity&Version=2011-06-15
-----------------------------------------------------: timestamp=2021-08-20T12:16:31.037+0200
2021-08-20T12:16:31.500+0200 [INFO]  plugin.terraform-provider-aws_v3.37.0_x5: 2021/08/20 12:16:31 [DEBUG] [aws-sdk-go] DEBUG: Response sts/GetCallerIdentity Details:
---[ RESPONSE ]--------------------------------------
HTTP/1.1 200 OK
Connection: close
Content-Length: 463
Content-Type: text/xml
Date: Fri, 20 Aug 2021 10:16:30 GMT
X-Amzn-Requestid: 4442cc49-80cd-462d-8b4e-2ac2021f424b


-----------------------------------------------------: timestamp=2021-08-20T12:16:31.500+0200
2021-08-20T12:16:31.500+0200 [INFO]  plugin.terraform-provider-aws_v3.37.0_x5: 2021/08/20 12:16:31 [DEBUG] [aws-sdk-go] <GetCallerIdentityResponse xmlns="https://sts.amazonaws.com/doc/2011-06-15/">
  <GetCallerIdentityResult>
    <Arn>arn:aws:sts::335796131139:assumed-role/AdministratorAccess-Role/alejandro.rusell</Arn>
    <UserId>AROAU4LYCKVBSZEHQ4Y64:alejandro.rusell</UserId>
    <Account>335796131139</Account>
  </GetCallerIdentityResult>
  <ResponseMetadata>
    <RequestId>4442cc49-80cd-462d-8b4e-2ac2021f424b</RequestId>
  </ResponseMetadata>
</GetCallerIdentityResponse>: timestamp=2021-08-20T12:16:31.500+0200
2021-08-20T12:16:31.500+0200 [INFO]  plugin.terraform-provider-aws_v3.37.0_x5: 2021/08/20 12:16:31 [DEBUG] Trying to get account information via sts:GetCallerIdentity: timestamp=2021-08-20T12:16:31.500+0200
2021-08-20T12:16:31.500+0200 [INFO]  plugin.terraform-provider-aws_v3.37.0_x5: 2021/08/20 12:16:31 [DEBUG] [aws-sdk-go] DEBUG: Request sts/GetCallerIdentity Details:
---[ REQUEST POST-SIGN ]-----------------------------
POST / HTTP/1.1
Host: sts.ap-northeast-3.amazonaws.com
User-Agent: APN/1.0 HashiCorp/1.0 Terraform/0.12.24 (+https://www.terraform.io) terraform-provider-aws/dev (+https://registry.terraform.io/providers/hashicorp/aws) aws-sdk-go/1.38.19 (go1.16; darwin; amd64)
Content-Length: 43
Authorization: <__redacted__>
Content-Type: application/x-www-form-urlencoded; charset=utf-8
X-Amz-Date: 20210820T101631Z
X-Amz-Security-Token: <__redacted__>
Accept-Encoding: gzip

Action=GetCallerIdentity&Version=2011-06-15
-----------------------------------------------------: timestamp=2021-08-20T12:16:31.500+0200
2021-08-20T12:16:31.677+0200 [INFO]  plugin.terraform-provider-aws_v3.37.0_x5: 2021/08/20 12:16:31 [DEBUG] [aws-sdk-go] DEBUG: Response sts/GetCallerIdentity Details:
---[ RESPONSE ]--------------------------------------
HTTP/1.1 200 OK
Connection: close
Content-Length: 463
Content-Type: text/xml
Date: Fri, 20 Aug 2021 10:16:30 GMT
X-Amzn-Requestid: ce17d80a-ca72-4aac-aa91-0ac1aa22731f


-----------------------------------------------------: timestamp=2021-08-20T12:16:31.677+0200
2021-08-20T12:16:31.677+0200 [INFO]  plugin.terraform-provider-aws_v3.37.0_x5: 2021/08/20 12:16:31 [DEBUG] [aws-sdk-go] <GetCallerIdentityResponse xmlns="https://sts.amazonaws.com/doc/2011-06-15/">
  <GetCallerIdentityResult>
    <Arn>arn:aws:sts::335796131139:assumed-role/AdministratorAccess-Role/alejandro.rusell</Arn>
    <UserId>AROAU4LYCKVBSZEHQ4Y64:alejandro.rusell</UserId>
    <Account>335796131139</Account>
  </GetCallerIdentityResult>
  <ResponseMetadata>
    <RequestId>ce17d80a-ca72-4aac-aa91-0ac1aa22731f</RequestId>
  </ResponseMetadata>
</GetCallerIdentityResponse>: timestamp=2021-08-20T12:16:31.677+0200
2021-08-20T12:16:31.681+0200 [INFO]  plugin.terraform-provider-aws_v3.37.0_x5: 2021/08/20 12:16:31 [DEBUG] [aws-sdk-go] DEBUG: Request ec2/DescribeAccountAttributes Details:
---[ REQUEST POST-SIGN ]-----------------------------
POST / HTTP/1.1
Host: ec2.eu-west-1.amazonaws.com
User-Agent: APN/1.0 HashiCorp/1.0 Terraform/0.12.24 (+https://www.terraform.io) terraform-provider-aws/dev (+https://registry.terraform.io/providers/hashicorp/aws) aws-sdk-go/1.38.19 (go1.16; darwin; amd64)
Content-Length: 87
Authorization: <__redacted__>
Content-Type: application/x-www-form-urlencoded; charset=utf-8
X-Amz-Date: 20210820T101631Z
X-Amz-Security-Token: <__redacted__>
Accept-Encoding: gzip

Action=DescribeAccountAttributes&AttributeName.1=supported-platforms&Version=2016-11-15
-----------------------------------------------------: timestamp=2021-08-20T12:16:31.681+0200
2021-08-20T12:16:31.935+0200 [INFO]  plugin.terraform-provider-aws_v3.37.0_x5: 2021/08/20 12:16:31 [DEBUG] [aws-sdk-go] DEBUG: Response ec2/DescribeAccountAttributes Details:
---[ RESPONSE ]--------------------------------------
HTTP/1.1 200 OK
Connection: close
Content-Length: 540
Cache-Control: no-cache, no-store
Content-Type: text/xml;charset=UTF-8
Date: Fri, 20 Aug 2021 10:16:30 GMT
Server: AmazonEC2
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Amzn-Requestid: de5d55a2-d2ed-42f4-9add-6f473a2c1470


-----------------------------------------------------: timestamp=2021-08-20T12:16:31.935+0200
2021-08-20T12:16:31.935+0200 [INFO]  plugin.terraform-provider-aws_v3.37.0_x5: 2021/08/20 12:16:31 [DEBUG] [aws-sdk-go] <?xml version="1.0" encoding="UTF-8"?>
<DescribeAccountAttributesResponse xmlns="http://ec2.amazonaws.com/doc/2016-11-15/">
    <requestId>de5d55a2-d2ed-42f4-9add-6f473a2c1470</requestId>
    <accountAttributeSet>
        <item>
            <attributeName>supported-platforms</attributeName>
            <attributeValueSet>
                <item>
                    <attributeValue>VPC</attributeValue>
                </item>
            </attributeValueSet>
        </item>
    </accountAttributeSet>
</DescribeAccountAttributesResponse>: timestamp=2021-08-20T12:16:31.935+0200
2021/08/20 12:16:31 [WARN] Provider "registry.terraform.io/-/aws" produced an invalid plan for aws_iam_role.iam_for_lambda, but we are tolerating it because it is using the legacy plugin SDK.
    The following problems may be the cause of any confusing errors from downstream operations:
      - .force_detach_policies: planned value cty.False does not match config value cty.NullVal(cty.Bool)
      - .path: planned value cty.StringVal("/") does not match config value cty.NullVal(cty.String)
      - .max_session_duration: planned value cty.NumberIntVal(3600) does not match config value cty.NullVal(cty.Number)
      - .inline_policy: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
[0m[1maws_iam_role.iam_for_lambda: Creating...[0m[0m
2021/08/20 12:16:31 [DEBUG] aws_iam_role.iam_for_lambda: applying the planned Create change
2021-08-20T12:16:31.941+0200 [INFO]  plugin.terraform-provider-aws_v3.37.0_x5: 2021/08/20 12:16:31 [DEBUG] setting computed for "inline_policy" from ComputedKeys: timestamp=2021-08-20T12:16:31.941+0200
2021-08-20T12:16:31.941+0200 [INFO]  plugin.terraform-provider-aws_v3.37.0_x5: 2021/08/20 12:16:31 [DEBUG] setting computed for "managed_policy_arns" from ComputedKeys: timestamp=2021-08-20T12:16:31.941+0200
2021-08-20T12:16:31.941+0200 [INFO]  plugin.terraform-provider-aws_v3.37.0_x5: 2021/08/20 12:16:31 [DEBUG] Waiting for state to become: [success]: timestamp=2021-08-20T12:16:31.941+0200
2021-08-20T12:16:31.942+0200 [INFO]  plugin.terraform-provider-aws_v3.37.0_x5: 2021/08/20 12:16:31 [DEBUG] [aws-sdk-go] DEBUG: Request iam/CreateRole Details:
---[ REQUEST POST-SIGN ]-----------------------------
POST / HTTP/1.1
Host: iam.amazonaws.com
User-Agent: APN/1.0 HashiCorp/1.0 Terraform/0.12.24 (+https://www.terraform.io) terraform-provider-aws/dev (+https://registry.terraform.io/providers/hashicorp/aws) aws-sdk-go/1.38.19 (go1.16; darwin; amd64)
Content-Length: 444
Authorization: <__redacted__>
Content-Type: application/x-www-form-urlencoded; charset=utf-8
X-Amz-Date: 20210820T101631Z
X-Amz-Security-Token: <__redacted__>
Accept-Encoding: gzip

Action=CreateRole&AssumeRolePolicyDocument=%7B%0A++%22Version%22%3A+%222012-10-17%22%2C%0A++%22Statement%22%3A+%5B%0A++++%7B%0A++++++%22Action%22%3A+%22sts%3AAssumeRole%22%2C%0A++++++%22Principal%22%3A+%7B%0A++++++++%22Service%22%3A+%22lambda.amazonaws.com%22%0A++++++%7D%2C%0A++++++%22Effect%22%3A+%22Allow%22%2C%0A++++++%22Sid%22%3A+%22%22%0A++++%7D%0A++%5D%0A%7D%0A&MaxSessionDuration=3600&Path=%2F&RoleName=iam_for_lambda&Version=2010-05-08
-----------------------------------------------------: timestamp=2021-08-20T12:16:31.942+0200
2021-08-20T12:16:32.519+0200 [INFO]  plugin.terraform-provider-aws_v3.37.0_x5: 2021/08/20 12:16:32 [DEBUG] [aws-sdk-go] DEBUG: Response iam/CreateRole Details:
---[ RESPONSE ]--------------------------------------
HTTP/1.1 409 Conflict
Connection: close
Content-Length: 296
Content-Type: text/xml
Date: Fri, 20 Aug 2021 10:16:32 GMT
X-Amzn-Requestid: 034dc28e-bb5b-412e-a92d-41b39ebfaf43


-----------------------------------------------------: timestamp=2021-08-20T12:16:32.519+0200
2021-08-20T12:16:32.519+0200 [INFO]  plugin.terraform-provider-aws_v3.37.0_x5: 2021/08/20 12:16:32 [DEBUG] [aws-sdk-go] <ErrorResponse xmlns="https://iam.amazonaws.com/doc/2010-05-08/">
  <Error>
    <Type>Sender</Type>
    <Code>EntityAlreadyExists</Code>
    <Message>Role with name iam_for_lambda already exists.</Message>
  </Error>
  <RequestId>034dc28e-bb5b-412e-a92d-41b39ebfaf43</RequestId>
</ErrorResponse>: timestamp=2021-08-20T12:16:32.519+0200
2021-08-20T12:16:32.519+0200 [INFO]  plugin.terraform-provider-aws_v3.37.0_x5: 2021/08/20 12:16:32 [DEBUG] [aws-sdk-go] DEBUG: Validate Response iam/CreateRole failed, attempt 0/25, error EntityAlreadyExists: Role with name iam_for_lambda already exists.
	status code: 409, request id: 034dc28e-bb5b-412e-a92d-41b39ebfaf43: timestamp=2021-08-20T12:16:32.519+0200
2021/08/20 12:16:32 [DEBUG] aws_iam_role.iam_for_lambda: apply errored, but we're indicating that via the Error pointer rather than returning it: Error creating IAM Role iam_for_lambda: EntityAlreadyExists: Role with name iam_for_lambda already exists.
	status code: 409, request id: 034dc28e-bb5b-412e-a92d-41b39ebfaf43
2021/08/20 12:16:32 [ERROR] <root>: eval: *terraform.EvalApplyPost, err: Error creating IAM Role iam_for_lambda: EntityAlreadyExists: Role with name iam_for_lambda already exists.
	status code: 409, request id: 034dc28e-bb5b-412e-a92d-41b39ebfaf43
2021/08/20 12:16:32 [ERROR] <root>: eval: *terraform.EvalSequence, err: Error creating IAM Role iam_for_lambda: EntityAlreadyExists: Role with name iam_for_lambda already exists.
	status code: 409, request id: 034dc28e-bb5b-412e-a92d-41b39ebfaf43
2021-08-20T12:16:32.583+0200 [INFO]  plugin.terraform-provider-aws_v3.37.0_x5: 2021/08/20 12:16:32 [DEBUG] [aws-sdk-go] DEBUG: Response sts/GetCallerIdentity Details:
---[ RESPONSE ]--------------------------------------
HTTP/1.1 200 OK
Connection: close
Content-Length: 463
Content-Type: text/xml
Date: Fri, 20 Aug 2021 10:16:32 GMT
X-Amzn-Requestid: b29a0d16-b6c9-44f4-8e42-85f0d08f1d9a


-----------------------------------------------------: timestamp=2021-08-20T12:16:32.583+0200
2021-08-20T12:16:32.584+0200 [INFO]  plugin.terraform-provider-aws_v3.37.0_x5: 2021/08/20 12:16:32 [DEBUG] [aws-sdk-go] <GetCallerIdentityResponse xmlns="https://sts.amazonaws.com/doc/2011-06-15/">
  <GetCallerIdentityResult>
    <Arn>arn:aws:sts::335796131139:assumed-role/AdministratorAccess-Role/alejandro.rusell</Arn>
    <UserId>AROAU4LYCKVBSZEHQ4Y64:alejandro.rusell</UserId>
    <Account>335796131139</Account>
  </GetCallerIdentityResult>
  <ResponseMetadata>
    <RequestId>b29a0d16-b6c9-44f4-8e42-85f0d08f1d9a</RequestId>
  </ResponseMetadata>
</GetCallerIdentityResponse>: timestamp=2021-08-20T12:16:32.583+0200
2021-08-20T12:16:32.587+0200 [INFO]  plugin.terraform-provider-aws_v3.37.0_x5: 2021/08/20 12:16:32 [DEBUG] [aws-sdk-go] DEBUG: Request ec2/DescribeAccountAttributes Details:
---[ REQUEST POST-SIGN ]-----------------------------
POST / HTTP/1.1
Host: ec2.ap-northeast-3.amazonaws.com
User-Agent: APN/1.0 HashiCorp/1.0 Terraform/0.12.24 (+https://www.terraform.io) terraform-provider-aws/dev (+https://registry.terraform.io/providers/hashicorp/aws) aws-sdk-go/1.38.19 (go1.16; darwin; amd64)
Content-Length: 87
Authorization: <__redacted__>
Content-Type: application/x-www-form-urlencoded; charset=utf-8
X-Amz-Date: 20210820T101632Z
X-Amz-Security-Token: <__redacted__>
Accept-Encoding: gzip

Action=DescribeAccountAttributes&AttributeName.1=supported-platforms&Version=2016-11-15
-----------------------------------------------------: timestamp=2021-08-20T12:16:32.587+0200
2021-08-20T12:16:33.801+0200 [INFO]  plugin.terraform-provider-aws_v3.37.0_x5: 2021/08/20 12:16:33 [DEBUG] [aws-sdk-go] DEBUG: Response ec2/DescribeAccountAttributes Details:
---[ RESPONSE ]--------------------------------------
HTTP/1.1 200 OK
Connection: close
Content-Length: 540
Cache-Control: no-cache, no-store
Content-Type: text/xml;charset=UTF-8
Date: Fri, 20 Aug 2021 10:16:32 GMT
Server: AmazonEC2
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Amzn-Requestid: 4c17256c-b3eb-4c58-b03c-0d81343dd95b


-----------------------------------------------------: timestamp=2021-08-20T12:16:33.801+0200
2021-08-20T12:16:33.801+0200 [INFO]  plugin.terraform-provider-aws_v3.37.0_x5: 2021/08/20 12:16:33 [DEBUG] [aws-sdk-go] <?xml version="1.0" encoding="UTF-8"?>
<DescribeAccountAttributesResponse xmlns="http://ec2.amazonaws.com/doc/2016-11-15/">
    <requestId>4c17256c-b3eb-4c58-b03c-0d81343dd95b</requestId>
    <accountAttributeSet>
        <item>
            <attributeName>supported-platforms</attributeName>
            <attributeValueSet>
                <item>
                    <attributeValue>VPC</attributeValue>
                </item>
            </attributeValueSet>
        </item>
    </accountAttributeSet>
</DescribeAccountAttributesResponse>: timestamp=2021-08-20T12:16:33.801+0200
[31m
[1m[31mError: [0m[0m[1mError creating IAM Role iam_for_lambda: EntityAlreadyExists: Role with name iam_for_lambda already exists.
	status code: 409, request id: 034dc28e-bb5b-412e-a92d-41b39ebfaf43[0m

[0m  on lambda.tf line 7, in resource "aws_iam_role" "iam_for_lambda":
   7: resource "aws_iam_role" "iam_for_lambda" [4m{[0m
[0m
[0m[0m
2021-08-20T12:16:33.842+0200 [DEBUG] plugin: plugin process exited: path=/Users/alejandro.rusell/devel/terraform_aws_bug_poc/.terraform/plugins/darwin_amd64/terraform-provider-aws_v3.37.0_x5 pid=65499
2021-08-20T12:16:33.842+0200 [DEBUG] plugin: plugin process exited: path=/Users/alejandro.rusell/devel/terraform_aws_bug_poc/.terraform/plugins/darwin_amd64/terraform-provider-aws_v3.37.0_x5 pid=65501
2021-08-20T12:16:33.842+0200 [DEBUG] plugin: plugin exited
2021-08-20T12:16:33.842+0200 [DEBUG] plugin: plugin exited
