{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 1,
  "lineage": "7670d64e-ffb8-1143-6399-bc05d8387ec0",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_code_zip",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "980ab940b4e65afb8d53a4b34da945153a263bb5",
            "output_base64sha256": "/wAHl12Fsz30dVT4mKaP+JoG75DeydohzatEF2SPuF4=",
            "output_md5": "f6c34846f1c82c22e61aa92ba3f4d0e0",
            "output_path": "zip/hw.zip",
            "output_sha": "980ab940b4e65afb8d53a4b34da945153a263bb5",
            "output_size": 198,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "code",
            "source_file": null,
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "hello_world",
      "provider": "provider.aws.ap-northeast-3",
      "instances": []
    }
  ]
}
